docs/contributing.jade
doctype html
html(lang='en')
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title Mongoose Quick Start v#{package.version}
    link(href='http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|Droid+Sans+Mono|Open+Sans:400,700|Linden+Hill|Quattrocento:400,700|News+Cycle:400,700|Antic+Slab|Cabin+Condensed:400,700', rel='stylesheet', type='text/css')
    link(href='/docs/css/default.css', rel='stylesheet', type='text/css')
    link(href='/docs/css/guide.css', rel='stylesheet', type='text/css')
  body
    a#forkbanner(href="http://github.com/learnboost/mongoose")
      img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png", alt="Fork me on GitHub")
    #links
      #header
        h1
          a(href="../index.html")
            .mongoose Mongoose
      include includes/nav
    #content
      .module
        h2 Contributing

        h3 Bugfixes
        :markdown
          - Before starting to write code, look for existing [tickets](https://github.com/learnboost/mongoose/issues) or [create one](https://github.com/learnboost/mongoose/issues/new) for your specific issue. That way you avoid working on something that might not be of interest or that has been addressed already in a different branch.
          - Fork the [repo](https://github.com/learnboost/mongoose) _or_ for small documentation changes, navigate to the source on github and click the [Edit](https://github.com/blog/844-forking-with-the-edit-button) button.
          - Write inline documentation for new methods or class members.
          - Write tests and make sure they pass (execute `make test` from the cmd line to run the test suite).
          - Follow the general coding style of the rest of the project (comma first, etc).

        h3 Documentation
        :markdown
          To contribute to the [API documentation](./api.html) just make your changes to the inline documentation of the appropriate [source code](https://github.com/LearnBoost/mongoose/tree/master/lib) in the master branch and submit a [pull request](https://help.github.com/articles/using-pull-requests/). You might also use the github [Edit](https://github.com/blog/844-forking-with-the-edit-button) button.

          To contribute to the [guide](./guide.html) or [quick start](./index.html) docs, make your changes to the appropriate `.jade` files in the [docs](https://github.com/LearnBoost/mongoose/tree/master/docs) directory of the master branch and submit a pull request. Again, the [Edit](https://github.com/blog/844-forking-with-the-edit-button) button might work for you here.

        h3 Plugins
        :markdown
          The [plugins](http://plugins.mongoosejs.com/) site is also an [open source project](https://github.com/aheckmann/mongooseplugins) that you can get involved with. Feel free to fork and improve it as well!

docs/3.0.x/docs/contributing.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Mongoose Contributing v3.0.3</title><link href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|Droid+Sans+Mono|Open+Sans:400,700|Linden+Hill|Quattrocento:400,700|News+Cycle:400,700|Antic+Slab|Cabin+Condensed:400,700" rel="stylesheet" type="text/css"><link href="css/default.css" rel="stylesheet" type="text/css"><link href="css/guide.css" rel="stylesheet" type="text/css"></head><body><a id="forkbanner" href="http://github.com/learnboost/mongoose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div id="links"><div id="header"><h1><a href="../index.html"><div class="mongoose">Mongoose</div></a></h1></div><ul><li class="home"><a href="../index.html">home</a></li><li class="faq"><a href="./faq.html">FAQ</a></li><li class="plugins"><a href="http://plugins.mongoosejs.com">plugins</a></li><li class="changelog"><a href="http://github.com/learnboost/mongoose/tree/master/History.md">change log</a></li><li class="support"><a href="../index.html#support">support</a></li><li class="fork"><a href="http://github.com/learnboost/mongoose">fork</a></li><li class="guide"><a href="./guide.html">guide</a><ul><li class="double"><a href="./guide.html">schemas</a><ul><li class="schematypes"><a href="./schematypes.html"><span>schema</span>types</a></li></ul></li><li class="double"><a href="./documents.html">documents</a><ul><li class="subdocs"><a href="./subdocs.html">sub docs</a></li></ul></li><li><a href="./models.html">models</a></li><li><a href="./queries.html">queries</a></li><li><a href="./plugins.html">plugins</a></li><li><a href="./middleware.html">middleware</a></li><li><a href="./validation.html">validation</a></li><li><a href="./populate.html">populate</a></li><li><a href="./migration.html">migrating from 2.x</a></li><li><a href="./contributing.html">contributing</a></li></ul></li><li class="api"><a href="./api.html">api docs</a></li><li class="quickstart"><a href="./index.html">quick start</a></li><li class="contrib"><a href="http://github.com/learnboost/mongoose/contributors">contributors</a></li><li class="prior"><a href="./prior.html">prior releases</a></li></ul></div><div id="content"><div class="module"><h2>Contributing</h2><h3>Bugfixes</h3><ul><li>Before starting to write code, look for existing <a href="https://github.com/learnboost/mongoose/issues">tickets</a> or <a href="https://github.com/learnboost/mongoose/issues/new">create one</a> for your specific issue. That way you avoid working on something that might not be of interest or that has been addressed already in a different branch.</li><li>Fork the <a href="https://github.com/learnboost/mongoose">repo</a> <em>or</em> for small documentation changes, navigate to the source on github and click the <a href="https://github.com/blog/844-forking-with-the-edit-button">Edit</a> button.</li><li>Write inline documentation for new methods or class members.</li><li>Write tests and make sure they pass (execute <code>make test</code> from the cmd line to run the test suite).</li><li>Follow the general coding style of the rest of the project (comma first, etc).</li></ul><h3>Documentation</h3><p>To contribute to the <a href="./api.html">API documentation</a> just make your changes to the inline documentation of the appropriate <a href="https://github.com/LearnBoost/mongoose/tree/master/lib">source code</a> in the master branch and submit a <a href="https://help.github.com/articles/using-pull-requests/">pull request</a>. You might also use the github <a href="https://github.com/blog/844-forking-with-the-edit-button">Edit</a> button.</p>

<p>To contribute to the <a href="./guide.html">guide</a> or <a href="./index.html">quick start</a> docs, make your changes to the appropriate <code>.jade</code> files in the <a href="https://github.com/LearnBoost/mongoose/tree/master/docs">docs</a> directory of the master branch and submit a pull request. Again, the <a href="https://github.com/blog/844-forking-with-the-edit-button">Edit</a> button might work for you here.</p><h3>Plugins</h3><p>The <a href="http://plugins.mongoosejs.com/">plugins</a> site is also an <a href="https://github.com/aheckmann/mongooseplugins">open source project</a> that you can get involved with. Feel free to fork and improve it as well!</p></div></div><script>document.body.className = 'load';</script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1122274-9']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
