docs/migration.jade
extends layout

block append style
  style.
    table td {
      padding-right: 15px;
    }

block content
  h2 Migrating from 3.x to 4.x
  :markdown
    There are several [backwards-breaking changes](https://github.com/Automattic/mongoose/wiki/4.0-Release-Notes) to be aware of when migrating from Mongoose 3 to Mongoose 4.

  h3#findandmodify-new
    | `findOneAndUpdate()` new field is now `false` by default
  :markdown
    Mongoose's `findOneAndUpdate()`, `findOneAndRemove()`,
    `findByIdAndUpdate()`, and `findByIdAndRemove()` functions are just
    wrappers around MongoDB's
    [`findAndModify` command](http://docs.mongodb.org/manual/reference/method/db.collection.findAndModify/).
    Both the MongoDB server and the MongoDB NodeJS driver set the `new` option
    to false by default, but mongoose 3 overwrote this default. In order to be
    more consistent with the MongoDB server's documentation, mongoose will
    use false by default. That is,
    `findOneAndUpdate({}, { $set: { test: 1 } }, callback);` will return the
    document as it was *before* the `$set` operation was applied.

    To return the document with modifications made on the update, use the `new: true` option.

  :js
    MyModel.findOneAndUpdate({}, { $set: { test: 1 } }, { new: true }, callback);

  h3 CastError and ValidationError now use `kind` instead of `type` to report error types
  :markdown
    In Mongoose 3, CastError and ValidationError had a `type` field. For instance, user defined validation errors would have a `type` property that contained the string 'user defined'. In Mongoose 4, this property has been renamed to `kind` due to [the V8 JavaScript engine using the Error.type property internally](https://code.google.com/p/v8/issues/detail?id=2397).

  h3#promises Query now has a `.then()` function
  :markdown
    In mongoose 3, you needed to call `.exec()` on a query chain to get a promise back, like `MyModel.find().exec().then();`. Mongoose 4 queries are promises, so you can do `MyModel.find().then()` instead. Be careful if you're using functions like [q's `Q.ninvoke()`](https://github.com/kriskowal/q#adapting-node) or otherwise returning a mongoose query from a promise.

  h3#moreinfo More Info
  :markdown
    Related blog posts:

    - [Introducting Version 4.0 of the Mongoose NodeJS ODM](http://www.mongodb.com/blog/post/introducing-version-40-mongoose-nodejs-odm)

docs/4.x/docs/migration.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Mongoose Migration Guide v4.13.20</title><link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"><link href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700|Droid+Sans+Mono|Open+Sans:400,700|Linden+Hill|Quattrocento:400,700|News+Cycle:400,700|Antic+Slab|Cabin+Condensed:400,700" rel="stylesheet" type="text/css"><link href="css/default.css" rel="stylesheet" type="text/css"><link href="css/guide.css" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><style>table td {
  padding-right: 15px;
}
</style></head><body><a id="forkbanner" href="http://github.com/Automattic/mongoose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a><div id="links"><div id="header"><h1><a href="../index.html"><div class="mongoose">Mongoose</div></a></h1></div><ul><li class="home"><a href="../index.html">home</a></li><li class="faq"><a href="./faq.html">FAQ</a></li><li class="plugins"><a href="http://plugins.mongoosejs.com">plugins</a></li><li class="changelog"><a href="http://github.com/Automattic/mongoose/tree/master/History.md">change log</a></li><li class="support"><a href="../index.html#support">support</a></li><li class="fork"><a href="http://github.com/Automattic/mongoose">fork</a></li><li class="guide"><a href="./guide.html">guide</a><ul><li class="double"><a href="./guide.html">schemas</a><ul><li class="schematypes"><a href="./schematypes.html"><span>schema</span>types</a></li><li class="custom-schema-types"><a href="./customschematypes.html">custom schema types</a></li><li class="advanced-schemas"><a href="./advanced_schemas.html">advanced usage</a></li></ul></li><li><a href="./models.html">models</a></li><li class="double"><a href="./documents.html">documents</a><ul><li class="subdocs"><a href="./subdocs.html">sub docs</a></li><li class="defaults"><a href="./defaults.html">defaults</a></li></ul></li><li><a href="./queries.html">queries</a></li><li><a href="./validation.html">validation</a></li><li><a href="./middleware.html">middleware</a></li><li><a href="./populate.html">population</a></li><li><a href="./connections.html">connections</a></li><li><a href="./plugins.html">plugins</a></li><li><a href="./promises.html">promises</a></li><li><a href="./discriminators.html">discriminators</a></li><li><a href="https://github.com/Automattic/mongoose/blob/master/CONTRIBUTING.md">contributing</a></li><li><a href="./harmony.html">ES2015 integration</a></li><li><a href="./browser.html">schemas in the browser</a></li><li><a href="./compatibility.html">MongoDB Version Compatibility</a></li><li><a href="https://github.com/Automattic/mongoose/wiki/3.6-Release-Notes">3.6 release notes</a></li><li><a href="https://github.com/Automattic/mongoose/wiki/3.8-Release-Notes">3.8 release notes</a></li><li><a href="https://github.com/Automattic/mongoose/wiki/4.0-Release-Notes">4.0 release notes</a></li></ul></li><li class="api"><a href="./api.html">API docs</a></li><li class="quickstart"><a href="./index.html">quick start</a></li><li class="contrib"><a href="http://github.com/Automattic/mongoose/contributors">contributors</a></li><li class="prior"><a href="./prior.html">prior releases</a></li></ul></div><div id="content"><div class="module"><gcse:search></gcse:search><h2>Migrating from 3.x to 4.x</h2><p>There are several <a href="https://github.com/Automattic/mongoose/wiki/4.0-Release-Notes">backwards-breaking changes</a> to be aware of when migrating from Mongoose 3 to Mongoose 4.</p><h3 id="findandmodify-new">`findOneAndUpdate()` new field is now `false` by default</h3><p>Mongoose&#39;s <code>findOneAndUpdate()</code>, <code>findOneAndRemove()</code>,
<code>findByIdAndUpdate()</code>, and <code>findByIdAndRemove()</code> functions are just
wrappers around MongoDB&#39;s
<a href="http://docs.mongodb.org/manual/reference/method/db.collection.findAndModify/"><code>findAndModify</code> command</a>.
Both the MongoDB server and the MongoDB NodeJS driver set the <code>new</code> option
to false by default, but mongoose 3 overwrote this default. In order to be
more consistent with the MongoDB server&#39;s documentation, mongoose will
use false by default. That is,
<code>findOneAndUpdate({}, { $set: { test: 1 } }, callback);</code> will return the
document as it was <em>before</em> the <code>$set</code> operation was applied.</p>

<p>To return the document with modifications made on the update, use the <code>new: true</code> option.</p><pre><code class="javascript">MyModel.findOneAndUpdate({}, { $set: { test: <span class="number">1</span> } }, { <span class="keyword">new</span>: <span class="literal">true</span> }, callback);
</code></pre><h3>CastError and ValidationError now use `kind` instead of `type` to report error types</h3><p>In Mongoose 3, CastError and ValidationError had a <code>type</code> field. For instance, user defined validation errors would have a <code>type</code> property that contained the string &#39;user defined&#39;. In Mongoose 4, this property has been renamed to <code>kind</code> due to <a href="https://code.google.com/p/v8/issues/detail?id=2397">the V8 JavaScript engine using the Error.type property internally</a>.</p><h3 id="promises">Query now has a `.then()` function</h3><p>In mongoose 3, you needed to call <code>.exec()</code> on a query chain to get a promise back, like <code>MyModel.find().exec().then();</code>. Mongoose 4 queries are promises, so you can do <code>MyModel.find().then()</code> instead. Be careful if you&#39;re using functions like <a href="https://github.com/kriskowal/q#adapting-node">q&#39;s <code>Q.ninvoke()</code></a> or otherwise returning a mongoose query from a promise.</p><h3 id="moreinfo">More Info</h3><p>Related blog posts:</p>

<ul><li><a href="http://www.mongodb.com/blog/post/introducing-version-40-mongoose-nodejs-odm">Introducting Version 4.0 of the Mongoose NodeJS ODM</a></li></ul></div></div><script>document.body.className = 'load';</script><script>;(function() {
  var cx = '012173159455227967368:uvscsuqjovs';
  var gcse = document.createElement('script');
  gcse.type = 'text/javascript';
  gcse.async = true;
  gcse.src = (document.location.protocol === 'https:' ? 'https:' : 'http:') +
      '//www.google.com/cse/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(gcse, s);
})();</script><script type="text/javascript">!function(name,path,ctx){
  var latest,prev=name!=='Keen'&&window.Keen?window.Keen:false;ctx[name]=ctx[name]||{ready:function(fn){var h=document.getElementsByTagName('head')[0],s=document.createElement('script'),w=window,loaded;s.onload=s.onerror=s.onreadystatechange=function(){if((s.readyState&&!(/^c|loade/.test(s.readyState)))||loaded){return}s.onload=s.onreadystatechange=null;loaded=1;latest=w.Keen;if(prev){w.Keen=prev}else{try{delete w.Keen}catch(e){w.Keen=void 0}}ctx[name]=latest;ctx[name].ready(fn)};s.async=1;s.src=path;h.parentNode.insertBefore(s,h)}}
}('KeenAsync','https://d26b395fwzu5fz.cloudfront.net/keen-tracking-1.1.3.min.js',this);

KeenAsync.ready(function(){
  // Configure a client instance
  var client = new KeenAsync({
    projectId: '59aad9cbc9e77c0001ce1b32',
    writeKey: '4B38B0046086885E425D368BFAEAD8FD0D4F2DC2FA2F936FDE058D79508AEFAD9886BC020B96520823BB9C8241D9D9BCFDC0EF52E6033BD89D06E4B24FC13AE955896BF443406269A84DD009CEB5862DCEC944874DB2107FD648DA91ADC1E6DE'
  });
  
  client.recordEvent('pageView', {
    host: window.location.host,
    pathname: window.location.pathname,
    hash: window.location.hash
  });
});</script></body></html>
